html, body
    max-width: 100%
    overflow-x: hidden
    user-select: none

%darkStyle
    background-color: rgba(0,0,0,0.8)
    height: auto
    color: white
    text-align: center
    padding: 20px 0px
    box-sizing: border-box
    transition: all 300ms ease-in-out
%infoBox
  width: 45%
  display: flex
  justify-content: space-between
  align-items: center
  background-color: rgba(255,255,255,0.6)
  border-radius: 10px
  h1
    font-size: 2em
    text-decoration: underline
  p
    font-size: 1.5em
  @media screen and (max-width: 600px)
    width: 100%
    margin-top: 10px
    h1
      font-size: 1.5em
    p
      font-size: 1em
.active
  color: #fff
  text-shadow: 0px 0px 6px white
////////////////NAVIGATION//////////////////
.nav-bar
  height: 50px
  width: 100vw
  background-color: rgba(0,0,0,0.8)
  display: flex
  justify-content: center
  .nav
    height: 50px
    width: 90%
    display: flex
    justify-content: center
    ul
      display: flex
      justify-content: space-between
      width: 100%
      a
        text-decoration: none
        color: #fff
        height: 50px
        width: 30%
        display: flex
        justify-content: center
        align-items: center
        transition: all 300ms ease-in-out
        font-size: 2em
        &:hover
          color: #666
          font-size: 2.1em
//////////////END OF NAVIGATION/////////////

//////////////CONTENT OF PAGE///////////////
.container
  width: 92vw
  margin: 0 4vw

.content-plate
  height: 100%
  width: 100vw
  background:
    image: url("imgs/mountains.jpg")
    size: cover
    position: center
  @media screen and (max-width: 650px)
    height: 100%
  .headline
    height: 12%
    width: 100%
    padding: 20px 0px
    text-align: center
    background-color: #fff
    box-sizing: border-box

    h1
      font-size: 50px
      margin: auto

    p
      font-size: 2em
      margin-top: 5px
  .content
    background-color:

    .info-1
      .spell-stats
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        padding: 20px 0px
        background-color: rgba(255,255,255,0.5)
        h1
          font-size: 3em
        p
          font-size: 2em

      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: auto
      @media screen and (max-width: 650px)
        flex-direction: column
      .basics-1
        width: 100%
        display: flex
        justify-content: space-between
        padding: 10px 0px
        .top-info
          @extend %infoBox
        .bottom-info
          @extend %infoBox
        @media screen and (max-width: 600px)
          flex-direction: column
      .name
        height: auto
        width: auto
        background-color: rgba(255,255,255,0.8)
        padding: 20px
        display: flex
        justify-content: center
        h1
          font-size: 3em
          text-decoration: underline
        p
          font-size: 2em

          margin-left: 20px
          margin-top: 14px

      .base-info
        display: flex
        justify-items: space-between
        padding: 20px 0px
        ul
          display: flex
          justify-content: space-between
          border-radius: 5px
          background-color: rgba(255,255,255,0.8)
          width: 100%
          li
            padding: 2px 1px
            box-sizing: border-box
            width: 100%
            h1
              font-size: 1.2em
              text-decoration: underline
    .info-2
      @extend %darkStyle
      &:hover
        height: auto
        p
          color: white

      h1
        font-size: 3em
        margin-bottom: 10px
      p
        color: transparent
        transition: all 400ms ease-in-out
      a
        text-decoration: none
        color: white
      span
        color: red
    .info-3
      text-align: center
      padding: 20px 0px
      .backstory
        background-color: rgba(255,255,255,0.5)
        border-radius: 10px
        padding: 5px
        h1
          font-size: 3em
          margin-bottom: 20px
        p
          text-align: left
      .proficiency
        padding: 3px
        background-color: rgba(255,255,255,0.5)
        h1
          font-size: 3em
        p
          font-size: 2em

    .info-4
        @extend %darkStyle
        display: flex
        justify-content: center
